<!DOCTYPE html>
<html lang="pt-br">

<head>
		<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="jquery/jquery.mask.min.js"></script>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
	  <script type="text/javascript" src="js/materialize.min.js"></script>
	  <link  rel="stylesheet" href="css/csstcc.css"/>

	  <script type="text/javascript">
$(document).ready(function(){ 

$('#cpf').mask('999.999.999-99');
$('#cep').mask('99999-999');
$("#telefone").mask("(99) 99999-9999");
$("#cnpj").mask("99.999.999/9999-99");


}
</script>
	<meta charset="utf-8">
	<title>Meu primeiro emprego</title>

</head>

<body class=" Thistle darken-2">
	<nav>
		<div class="nav-wrapper blue darken-1 z-depth-3">
    <img src="imagens/tccf.png "><a class="brand-logo black-text"> First Job</a>
			<a class="brand-logo "></a>
		</div>
	</nav>
		<div class="card-panel z-depth-3">
			<a href="logintcc.php">Voltar</a>
				<div class="col s6 ">
					<div class="cadastro">
                
                   <div class="cadastrar">	
		           <p>Cadastrar</p>
		          
		       </div>
                      	
                   <div class="bt">
		           <a class="btn blue darken-1 black-text" id="bot" href="cadastrocc.php"> Fazer cadastro como Candidato</a>
		           <br>
		           <br>
		           <br>

		           <a class="btn blue darken-1 black-text" id="bot" href="cadastroee.php"> Fazer cadastro como Empregador</a>
		       </div>
		       

				</div>
			
		
		</div>
	</div>

</body>
</html>	